# Project name to separate multiple bitrixdock instances
COMPOSE_PROJECT_NAME=bitrixdock

# PHP version settings. Allowed values are: php56, php71, php73, php74, php80, php81, php82, php83, php84
PHP_VERSION=php71

# PHP version for workspace container
PHP_WORKSPACE_VERSION=7.1

# Web server type. Allowed value is apache or nginx.
WEB_SERVER_TYPE=nginx

# Site path
SITE_PATH=./www
